[buildout]
extends =
    http://dist.plone.org/release/4.3/versions.cfg


[versions]
# use newer version of zc.buildout because it's just so much faster
zc.buildout = 1.6.0
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3


# =================================
# Project external add-ons bindings
# =================================
Chameleon = 2.11
Cheetah = 2.2.1
Products.PDBDebugMode = 1.3.1
Products.PloneHotfix20130618 = 1.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
Werkzeug = 0.8.3
ZopeSkel = 2.21.2
argh = 0.23.2
buildout-versions = 1.7
collective.recipe.backup = 2.11
jarn.mkrelease = 3.7
mock = 1.0.1
pep8 = 1.4.5
plone.app.debugtoolbar = 1.0a3
sauna.reload = 0.5.1
setuptools-flakes = 0.1
sourcecodegen = 0.6.14
watchdog = 0.6.0
z3c.pt = 2.2.3
z3c.recipe.scripts = 1.0.1
zopeskel.dexterity = 1.5.2
zptlint = 0.2.4

# Required by:
# plone.jsonapi.demo==0.1
five.pt = 2.2.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# setuptools-flakes==0.1
pyflakes = 0.7.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1
